{
  "name": "generator-koapp-service",
  "version": "0.0.1",
  "description": "Scaffold out a King of App Service.",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": "KingofaApp/generator-koapp-service",
  "keywords": [
    "yeoman-generator",
    "king of app",
    "koapp",
    "angular",
    "koapp-service"
  ],
  "author": "King of App",
  "contributors": [
    {
      "name": "Fran Quesada",
      "email": "paco@kingofapp.es",
      "url": "https://github.com/totegsito"
    }
  ],
  "dependencies": {
    "eslint-config-xo": "^0.15.4",
    "koapp": "^0.2.3",
    "yeoman-generator": "^0.23.0"
  },
  "devDependencies": {
    "eslint": "3.1.1",
    "eslint-config-xo-space": "0.14.0",
    "gulp": "3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-istanbul": "1.0.0",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-mocha": "^4.3.0",
    "gulp-nsp": "2.1.0",
    "gulp-plumber": "1.0.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/KingofaApp/generator-koapp-service"
}
